<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.force_graph rect {
  fill: steelblue;
  shape-rendering: crispEdges;
}

.force_graph text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.link {
  stroke: #999;
  stroke-opacity: .6;
}

</style>
<body>
	<svg class=force_graph width="100" height="100" style="border-style: solid;border-radius: 25px;">
	</svg>

	<script src="draw_force_graph.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script>
		//function force_graph_click_callback(data){
		//	data
		//	console.log('callback : ' + data.letter + ' , ' + data.magnitude)
		//}

		graph_info = {
		  "nodes":[
		    {"name":"Myriel","group":1},
		    {"name":"Napoleon","group":1},
		    {"name":"Labarre","group":2},
		    {"name":"Valjean","group":2},
		    {"name":"Marguerite","group":3},
		    {"name":"Mme.deR","group":3},
		    {"name":"Mme.Thenardier","group":4},
		    {"name":"Thenardier","group":4},
		  ],
		  "links":[
		    {"source":0,"target":1,"value":10},
		    {"source":2,"target":3,"value":10},
		    {"source":4,"target":5,"value":9},
		    {"source":6,"target":7,"value":8},
		  ]
		}

		force_graph = new draw_force_graph(".force_graph")
//		//force_graph.x_axis_title = 'Letter'
//		//force_graph.y_axis_title = 'Frequency'
//		//force_graph.force_graph_click = force_graph_click_callback
//		force_graph.force_graph_color = 'skyblue'
//		force_graph.y_num_of_levels = 5
		force_graph.initialize()
		force_graph.update(graph_info)


		function draw_1(){
			graph_info = {
			  "nodes":[
			    {"name":"Myriel","group":1},
			    {"name":"Napoleon","group":1},
			    {"name":"Labarre","group":2},
			    {"name":"Valjean","group":2},
			    {"name":"Marguerite","group":3},
			    {"name":"Mme.deR","group":3},
			    {"name":"Mme.Thenardier","group":4},
			    {"name":"Thenardier","group":4},
			    {"name":"Cosette","group":5},
			    {"name":"Javert","group":5},
			  ],
			  "links":[
			    {"source":0,"target":1,"value":300},
			    {"source":2,"target":3,"value":10},
			    {"source":4,"target":5,"value":9},
			    {"source":6,"target":7,"value":8},
			    {"source":8,"target":9,"value":1},
			  ]
			}

			force_graph.update(graph_info)
			setTimeout(	draw_2, 4000);
		}

		function draw_2(){
			graph_info = {
			  "nodes":[
			    {"name":"Myriel","group":1},
			    {"name":"Napoleon","group":1},
			    {"name":"Labarre","group":2},
			    {"name":"Valjean","group":2},
			  ],
			  "links":[
			    {"source":0,"target":1,"value":10},
			    {"source":2,"target":3,"value":10},
			  ]
			}

			force_graph.update(graph_info)
			setTimeout(	draw_1, 4000);
		}

		setTimeout(	draw_1, 100);


	</script>
</body>
</html>
