<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.css">

  <style>
	  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
	  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
	  #sortable li span { position: absolute; margin-left: -1.3em; }
	
	
	  #feedback { font-size: 1.4em; }
	  #selectable .ui-selecting { background: #FECA40; }
	  #selectable .ui-selected { background: #F39814; color: white; }
	  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
	  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; background: #CCCCCC;}

  </style>
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <script>



		$( function() {									// Yes, it is necessary to be inside this function, don't know why?
			$( "#selectable" ).selectable({
		    	selected: function(event, ui) {
					console.log(ui.selected.innerHTML)
		        }
			});
			$("#selectable").append('<li value="added_by_js" class="ui-widget-content">This part was added through js</li>');	

	    	$( "#sortable" ).sortable();
		})

		function delete_element(){
			element = document.getElementById("use_id_to_delete")
			element.parentNode.removeChild(element);
		}



  </script>
</head>
<body>
 
<ul id="sortable">
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
</ul>
 
<ol id="selectable">
  <li class="ui-widget-content" id=use_id_to_delete >Item 1</li>
  <li class="ui-widget-content">Item 2</li>
  <li class="ui-widget-content">Item 3</li>
  <li class="ui-widget-content">Item 4</li>
  <li class="ui-widget-content">Item 5</li>
  <li class="ui-widget-content">Item 6</li>
  <li class="ui-widget-content">Item 7</li>
</ol>
 
<input type="submit" onclick="delete_element()"  value="Delete Something" style="width:190px;height:40px;font-size: 16px;">

</body>
</html>
