<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.chart rect {
		  fill: steelblue;
		}
		
		.chart text {
		  fill: white;
		  font: 10px sans-serif;
		  text-anchor: end;
		}
	</style>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="./bar_one_at_a_time.js" charset="utf-8"></script>
	<script src="./little_more_complicated.js" charset="utf-8"></script>
</head>

<body>
	<svg class="chart"></svg>
	<script type="text/javascript"> 
		//javascript:simple_bar_gen();
		javascript:little_more_complicated();
	</script>
</body>
</html>
