﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Multi Level Hierarchical jQuery Menu: jQSimpleMenu</title>
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/jqsimplemenu.js"></script>
    <link rel="stylesheet" href="css/jqsimplemenu.css" type="text/css" media="screen" />

    <style type="text/css">
        body
        {
            font-size: 14px;
            font-family: Arial;
        }
    </style>
</head>
<body>

<div id=foo></div>


<script>
	function on_call(value){
		alert(value)
	}

	mo = new Menu_obj('foo')
	menu = mo.get_Menu()
	item_1 = mo.createMenuObj(menu, '<a href="#">fire</a>', true)
		obj1 = mo.createMenuObj(item_1, '<a href="javascript:on_call(\'Davin\')">Davin</a>')
		obj2 = mo.createMenuObj(item_1, '<a href="javascript:on_call(\'Misha\')">Misha</a>')
		obj3 = mo.createMenuObj(item_1, '<a href="javascript:on_call(\'Andy\')">Andy</a>')

	item_2 = mo.createMenuObj(menu, '<a href="#">Earth</a>')
	item_3 = mo.createMenuObj(menu, '<a href="#">Water</a>')
	item_4 = mo.createMenuObj(menu, '<a href="#">Air</a>', true)
		obj1 = mo.createMenuObj(item_1, '<a href="javascript:on_call(\'Chris\')">Chris</a>')
		obj2 = mo.createMenuObj(item_1, '<a href="javascript:on_call(\'Sebora\')">Sebora</a>')
		obj3 = mo.createMenuObj(item_1, '<a href="javascript:on_call(\'Chieh\')">Chieh</a>')
		obj3 = mo.createMenuObj(item_1, '<a href="javascript:on_call(\'Kathia\')">Kathia</a>')

	//mo.set_style(item_2, "font-size: 25px;")
	
	mo.displayMenu()
</script>
</body>
</html>


<!--
    <ul class="menu">
        <li><a href="http://www.egrappler.com">Home</a></li>
        <li><a href="http://www.egrappler.com/about">About</a></li>
        <li><a href="#">Services </a>
            <ul>
                <li><a href="#">Sofware Development</a>
                    <ul>
                        <li><a href="#">Web Apps</a></li>
                        <li><a href="#">Widgets</a>
                            <ul>
                                <li><a href="#">jQuery Plugins</a></li>
                                <li><a href="#">Asp.NET Controls</a></li>
                                <li><a href="#">Salesforce Integration</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Interface Design</a></li>
                <li><a href="#">Technical Writing</a></li>
                <li><a href="#">Resume Writing</a></li>
            </ul>
        </li>
        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="#">Web Appliations</a></li>
                <li><a href="#">SaaS</a></li>
                <li><a href="#">Windows Applications</a></li>
                <li><a href="#">Mobile Applications</a></li>
                <li><a href="#">Server Applications</a> </li>
            </ul>
        </li>
        <li><a href="http://www.egrappler.com">Blog</a></li>
        <li><a href="http://www.egrappler.com">Contact</a></li>
    </ul>
-->

