<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Selectmenu - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="jquery-1.10.2.js"></script>
  <script src="jquery-ui.js"></script>
	<style> 
	inputs:-webkit-input-placeholder {
	    color: #b5b5b5;
	}
	
	inputs-moz-placeholder {
	    color: #b5b5b5;
	}
	
	.inputs {
	    width: 270px;
	    padding: 15px 25px;
	    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	    font-weight: 400;
	    font-size: 14px;
	    color: #9D9E9E;
	    text-shadow: 1px 1px 0 rgba(256, 256, 256, 1.0);
	    background: #FFF;
	    border: 1px solid #FFF;
	    border-radius: 5px;
	    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
	    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
	    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
	}
	
	.inputs:focus {
	    background: #DFE9EC;
	    color: #414848;
	    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	    outline: 0;
	}
	
	.inputs:hover {
	    background: #DFE9EC;
	    color: #414848;
	}
	</style> 

  <script>
  $(function() {
    $( "#speed" ).selectmenu(); 
  });
  </script>
  <style>
    fieldset {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    select {
      width: 200px;
    }
    .overflow {
      height: 200px;
    }
  </style>
</head>
<body>
    <select name="speed" id="speed">
      <option>Slower</option>
      <option>Slow</option>
      <option selected="selected">Medium</option>
      <option>Fast</option>
      <option>Faster</option>
    </select>
                
<script>
	$( "#speed" ).on( "selectmenuselect", function( event, ui ) {alert($("#speed :selected").text() );} );
</script>

</body>
</html>
