<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <script src='./day_hour_value.js'></script>
    <script src='./heatMap.js'></script>
    <script src="http://d3js.org/d3.v3.js"></script>
	<link rel="stylesheet" type="text/css" href="heatMap.css"/>
  </head>
  <body>

    <div id="chart"></div>

    <script type="text/javascript">
		HM = new heat_map("#chart", data)
		HM.compress_map(7,15)
		HM.draw()

        //days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
		//HM.i_labels(days)
		//times = ["1a", "2a", "3a", "4a", "5a", "6a", "7a", "8a", "9a", "10a", "11a", "12a", "1p", "2p", "3p", "4p", "5p", "6p", "7p", "8p", "9p", "10p", "11p", "12p"];
		//HM.j_labels(times)
		//HM.legend()
    </script>

  </body>
</html>
