<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.bar rect {
  fill: steelblue;
  shape-rendering: crispEdges;
}

.bar text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body>
	<svg class=histogram_1 width="100" height="100" style="border-style: solid;border-radius: 25px;">
	</svg>

	<script src="draw_bar_chart.js"></script>
	<script src="draw_histogram.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script>
		function bar_click_callback(data){
			data
			console.log('callback : ' + data.letter + ' , ' + data.magnitude)
		}

		//data = [1,2,1,0,3,10,11,10,9,9,10,12,8,10,1,2,2,3,2,1,4,0];

		data = [-0.17756, -1.39822, 1.89416, -0.74854, -0.83502, -0.42772, -0.59930, -0.26102, -0.99757, -2.09888, 3.55138, 2.65689, 2.89077, 3.10714, 0.84681, 5.05325, 2.25998, 4.12647, 2.36401, 4.78869]

		hist_data = [{'letter':'A', 'magnitude': .08167},
			{'letter':'B', 'magnitude': .01492},
			{'letter':'C', 'magnitude': .02782},
			{'letter':'D', 'magnitude': .04253}]

		My_histogram = new draw_histogram(".histogram_1")
//		//My_histogram.x_axis_title = 'Letter'
//		//My_histogram.y_axis_title = 'Frequency'
//		//My_histogram.bar_click = bar_click_callback
		My_histogram.bar_color = 'skyblue'
		My_histogram.y_num_of_levels = 5
		My_histogram.initialize()
		My_histogram.update(data)

//		function draw_1(){
//			hist_data = [{'letter':'A', 'magnitude': .08167},
//				{'letter':'B', 'magnitude': .01492},
//				{'letter':'C', 'magnitude': .02782},
//				{'letter':'D', 'magnitude': .04253}]
//
//			My_histogram.update(hist_data)
//			setTimeout(	draw_2, 1000);
//		}
//
//		function draw_2(){
//			hist_data = [{'letter':'A', 'magnitude': .01167},
//				{'letter':'C', 'magnitude': .02782},
//				{'letter':'D', 'magnitude': .04253}]
//
//			My_histogram.update(hist_data)
//			setTimeout(	draw_1, 1000);
//		}
//
//		setTimeout(	draw_1, 100);


	</script>
</body>
</html>
