<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/table_manage.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jqsimplemenu.js"></script>
	<link rel="stylesheet" href="css/jqsimplemenu.css" type="text/css" media="screen" />

</head>

<body>
	<div id=table_id></div>


	<script>

		tm = new table_manage('table_id')
		cell_obj = tm.create_table('tm')

	</script>
</body>
</html>
