<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.scatter_p rect {
  fill: steelblue;
  shape-rendering: crispEdges;
}

.scatter_p text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body>
	<svg class=histogram_1 width="100" height="100" style="border-style: solid;border-radius: 25px;">
	</svg>

	<script src="d3.v3.min.js"></script>
	<script src="draw_scatter.js"></script>
	<script>
			var scatter_data = [
			{'letter':1, 'magnitude' : [ -1.014579,   0.130567] , 'cluster' : 0 } , 
			{'letter':2, 'magnitude' : [  0.039681,  -0.661445] , 'cluster' : 0 } , 
			{'letter':2, 'magnitude' : [  0.718238,   0.879958] , 'cluster' : 0 } , 
			{'letter':2, 'magnitude' : [  0.842208,  -0.798141] , 'cluster' : 0 } , 
			{'letter':2, 'magnitude' : [  0.245613,   0.762816] , 'cluster' : 0 } ,
			{'letter':2, 'magnitude' : [ -0.047197,  -0.138953] , 'cluster' : 0 } ,
			{'letter':2, 'magnitude' : [ -0.362301,   0.310101] , 'cluster' : 0 } ,
			{'letter':2, 'magnitude' : [ -0.219598,   0.906047] , 'cluster' : 0 } ,
			{'letter':2, 'magnitude' : [ -0.731793,   0.517308] , 'cluster' : 0 } ,
			{'letter':2, 'magnitude' : [  0.498229,   0.206321] , 'cluster' : 0 } ,
			{'letter':2, 'magnitude' : [  4.312781,   3.777008] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  4.484081,   4.347066] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  4.605210,   4.381367] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  3.443824,   4.032347] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  4.628112,   3.302830] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  3.845599,   4.035115] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  4.847021,   3.825508] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  3.845032,   3.743417] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  3.561708,   3.734906] , 'cluster' : 1 } ,
			{'letter':2, 'magnitude' : [  4.533638,   3.661425] , 'cluster' : 1 } ];


		function bar_click_callback(response_data){
			//data
			//console.log('callback : ' + data.letter + ' , ' + data.magnitude)
		}

		function color_callback(item,indx){
			return '#959500'
		}



		scatter_p = new draw_scatter(".histogram_1")
//		//scatter_p.x_axis_title = 'Letter'
//		//scatter_p.y_axis_title = 'Frequency'
//		//scatter_p.bar_click = bar_click_callback
		scatter_p.circle_color = 'skyblue'
		scatter_p.initialize()
//		scatter_p.update(scatter_data)




		function draw_1(){
			scatter_data = [
				{'letter':2, 'magnitude' : [ -0.047197,  -0.138953] , 'cluster' : 0 } ,
				{'letter':2, 'magnitude' : [ -0.362301,   0.310101] , 'cluster' : 0 } ,
				{'letter':2, 'magnitude' : [ -0.219598,   0.906047] , 'cluster' : 0 } ,
				{'letter':2, 'magnitude' : [ -0.731793,   0.517308] , 'cluster' : 0 } ,
				{'letter':2, 'magnitude' : [  0.498229,   0.206321] , 'cluster' : 0 } ,
				{'letter':2, 'magnitude' : [  4.312781,   3.777008] , 'cluster' : 1 } ,
				{'letter':2, 'magnitude' : [  4.484081,   4.347066] , 'cluster' : 1 } ,
				{'letter':2, 'magnitude' : [  4.605210,   4.381367] , 'cluster' : 1 } ,
				{'letter':2, 'magnitude' : [  4.533638,   3.661425] , 'cluster' : 0} ];

			scatter_p.update(scatter_data)
			setTimeout(	draw_2, 2000);
		}

		function draw_2(){
			scatter_data = [
				{'letter':2, 'magnitude' : [ -0.219598,   0.906047] , 'cluster' : 1 } ,
				{'letter':2, 'magnitude' : [  4.312781,   3.777008] , 'cluster' : 0 } ,
				{'letter':2, 'magnitude' : [  3.845599,   4.035115] , 'cluster' : 1 } ,
				{'letter':2, 'magnitude' : [ -0.731793,   0.517308] , 'cluster' : 1 } ]

			scatter_p.update(scatter_data)
			setTimeout(	draw_1, 2000);
		}

		setTimeout(	draw_1, 100);


	</script>
</body>
</html>
